# Configuration file

compatibility {
    # If enabled, a few Xenomorph mobs will spawn on Centotl and Prometheus. (default: true)
    B:"Enable Aliens vs Predator Compatibility"=true

    # If enabled, these mods will work together. Disable if needed or desired. (default: true)
    B:"Enable Extra Planets Compatibility"=true

    # If enabled, some of this mod's metals and fluids can be used in Turbines and Reactors. (default: true)
    B:"Enable Extreme Reactors Compatibility"=true

    # Toggle whether Zollernium armor increases step height. Disable if there are compatability issues. (default: true)
    B:"Enable Increased Step Height"=true

    # If Planet Progressions is installed, you will need to discover the Planet or Moon  before you can travel to it via Star Gates. Set this to false to disable that. (default: true)
    B:"Enable Planet Progressions compatibility"=true

    # Toggle whether a full set of Radiance armor allows the Player to fly in Survival. Set to false to disable if this causes mod conflicts, compromises the safety of your server, or if you just hate fun. (default: true)
    B:"Enable Radiance Flying In Survival"=true

    # Whether or not Zollern Galaxy ores give extra dust from Thermal Foundation's Pulverizers. Disable if it causes compatibility issues (default: true).
    B:"Enable extra Pulverizer Output"=true

    # Should Fueltonium register as Uranium? (default: true)
    B:"Fueltonium counts as Uranium"=true

    # Whether or not Oasis should use Detabilized Redstone for its Red Sea biome. (default: true)
    B:"Oasis uses Thermal Foundation's Destabilized Redstone"=true

    # Set this to false if there are any problems  with mods like Tinker's Construct. (default: true)
    B:"Register Cobalt in Ore Dictionary"=true

    # Set this to false if there are any problems  with other mods. (default: true)
    B:"Register Zinc in Ore Dictionary"=true

    # Set to false to disable. (default: true)
    B:"[TCONSTRUCT] Enable Corruption Material"=true

    # Set to false to disable (will cause issues with More TCon if true). (default: true)
    B:"[TCONSTRUCT] Enable Radium Material"=true
}


coordinates {
    # (default: 0.0)
    D:"Asgard X Offset"=0.0

    # (default: 0.0)
    D:"Asgard Y Offset"=0.0

    # (default: 0.0)
    D:"Asgard Z Offset"=0.0

    # (default: 0.0)
    D:"Nova X Offset"=0.0

    # (default: 0.0)
    D:"Nova Y Offset"=0.0

    # (default: 0.0)
    D:"Nova Z Offset"=0.0

    # (default: 0.0)
    D:"Olympus X Offset"=0.0

    # (default: 0.0)
    D:"Olympus Z Offset"=0.0

    # (default: 0.0)
    D:"Pantheon X Offset"=0.0

    # (default: 0.0)
    D:"Pantheon Y Offset"=0.0

    # (default: 0.0)
    D:"Pantheon Z Offset"=0.0

    # (default: 0.0)
    D:"Praedyth X Offset"=0.0

    # (default: 0.0)
    D:"Praedyth Y Offset"=0.0

    # (default: 0.0)
    D:"Praedyth Z Offset"=0.0

    # (default: 0.0)
    D:"Psios X Offset"=0.0

    # (default: 0.0)
    D:"Psios Y Offset"=0.0

    # (default: 0.0)
    D:"Psios Z Offset"=0.0

    # (default: 0.0)
    D:"Sol-2 X Offset"=0.0

    # (default: 0.0)
    D:"Sol-2 Y Offset"=0.0

    # (default: 0.0)
    D:"Sol-2 Z Offset"=0.0

    # (default: 0.0)
    D:"Vega X Offset"=0.0

    # (default: 0.0)
    D:"Vega Y Offset"=0.0

    # (default: 0.0)
    D:"Vega Z Offset"=0.0
}


customizations {
    # Spawn chance of all Alien Villager types, affects all planets. (default: 1)
    I:"Alien Villager Ambient Spawn Chance"=1

    # Max rate for Alien Villagers to spawn naturally. (default: 1)
    I:"Alien Villager Spawn Rate Max"=1

    # Min rate for Alien Villagers to spawn naturally. (default: 0)
    I:"Alien Villager Spawn Rate Min"=0

    # Chance out of 100 that craters spawn on planets. Set to 0 to disable. (default: 40)
    I:"Crater Spawn Chance"=40

    # Setting this to true disallows rocket travel to all Zollern Galaxy planets. Note that when this is enabled, it will override the planet-by-planet settings, with the exception of Zollus. (default: false)
    B:"Disable Rockets For All Planets"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Altum"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Atheon"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Caligro"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Candora"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Centotl"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Eden"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Exodus"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Kriffon"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Kronos"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Maveth"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Metztli"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Oasis"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Perdita"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Purgot"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Tlaloc"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Toci"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Vortex"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Xantheon"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Xathius"=false

    # Disable rocket travel for this planet. (default: false)
    B:"Disable Rockets For Planet Zollus"=false

    # Set to true to prevent Vexbots from spawning White Lava blocks on death (default: false). 
    B:"Disable Vexbots spawning Radiolaria (White Lava) on death."=false

    # Should Alien Villagers convert to planet-specific Zollern Galaxy Villagers? (default: true). 
    B:"Enable Alien Villager Conversions"=true

    # Control whether Alien Villagers can spawn randomly outside of Alien Villages; disable if they're causing lag or being annoying. (default: true). 
    B:"Enable Alien Villager Spawn"=true

    # Set whether or not Alien Villagers can mutate into Zombies on Metztli (default: true). 
    B:"Enable Alien Villagers To Mutate"=true

    # Set to true to enable Wanderers to spawn houses (default: false). 
    B:"Enable Alien Wanderer Houses"=false

    # Set to false to disable Wanderer spawn (default: true). 
    B:"Enable Alien Wanderer Spawn"=true

    # Disable if Altum treasure chest generation is causing a crash. (default: true). 
    B:"Enable Altum Treasure Gen"=true

    # Set to false to make Chargium Lakes not spawn on Vortex (default: true). 
    B:"Enable Chargium Lakes on Vortex"=true

    # Disable to prevent ores from exploding. (default: true). 
    B:"Enable Explosive Ores"=true

    # Enable to allow Mineshafts to spawn on Kronos. (default: false). 
    B:"Enable Kronos Mineshafts"=false

    # Enables the generation of lakes of Galacticraft's Crude Oil to generate on planets and moons from this mod. (default: true). 
    B:"Enable Oil Lake Generation on ZG Planets"=true

    # Disable to prevent ores from giving potion effects. (default: true). 
    B:"Enable Potion Effect Ores"=true

    # Should Sentinels be allowed to call reinforcements? (default: true). 
    B:"Enable Sentinel Reinforcements"=true

    # Should Sentinels spawn on planets and moons from this mod? (default: true). 
    B:"Enable Sentinels"=true

    # Allow the wind blowing event to move Players around on Vortex (default: true). 
    B:"Enable Wind Blowing Event"=true

    # Disable this to prevent explosive blocks blowing up other explosive blocks when broken, which can cause a chain reaction. (default: true)
    B:"Explosive Blocks Cause Chain Reaction"=true

    # Percentage chance of how often Facehugger Eggs spawn on Centotl and Prometheus. (default: 20)
    I:"Facehugger Egg Spawn Chance"=20

    # The amount of Facehugger Eggs to generate per chunk on planets Centotl and Prometheus. (default: 2)
    I:"Facehugger Eggs Per Chunk"=2

    # The amount of hearts to add to the Player's health when using a Max Heartforce (default: 10).
    I:"Increase Max Health Amount"=10

    # The chance (out of 100) for a lava lake to generate on planet Kriffon. (default: 25)
    I:"Kriffon Lava Lakes Gen Percentage"=25

    # The amount of Lava Lakes to generate per chunk on planet Kriffon. (default: 4)
    I:"Kriffon Lava Lakes Per Chunk"=4

    # The max health that Players are allowed to have. (default: 40)
    I:"Max Health Allowed"=40

    # Percentage chance for meteors to fall. (default: 4)
    I:"Meteor Gen Altum"=4

    # Percentage chance for meteors to fall. (default: 2)
    I:"Meteor Gen Atheon"=2

    # Percentage chance for meteors to fall. (default: 0)
    I:"Meteor Gen Caligro"=0

    # Percentage chance for meteors to fall. (default: 0)
    I:"Meteor Gen Candora"=0

    # Percentage chance for meteors to fall. (default: 15)
    I:"Meteor Gen Centotl"=30

    # Percentage chance for meteors to fall. (default: 10)
    I:"Meteor Gen Eden"=10

    # Percentage chance for meteors to fall. (default: 15)
    I:"Meteor Gen Exodus"=15

    # Percentage chance for meteors to fall. (default: 8)
    I:"Meteor Gen Kriffon"=8

    # Percentage chance co meteors to fall. (default: 0)
    I:"Meteor Gen Kronos"=0

    # Percentage chance co meteors to fall. (default: 1)
    I:"Meteor Gen Maveth"=1

    # Percentage chance for meteors to fall. (default: 15)
    I:"Meteor Gen Metztli"=15

    # Percentage chance for meteors to fall. (default: 15)
    I:"Meteor Gen Oasis"=15

    # Percentage chance for meteors to fall. (default: 15)
    I:"Meteor Gen Perdita"=15

    # Percentage chance for meteors to fall. (default: 2)
    I:"Meteor Gen Purgot"=2

    # Percentage chance for meteors to fall. (default: 0)
    I:"Meteor Gen Tlaloc"=0

    # Percentage chance for meteors to fall. (default: 30)
    I:"Meteor Gen Toci"=30

    # Percentage chance for meteors to fall. (default: 15)
    I:"Meteor Gen Vortex"=15

    # Percentage chance for meteors to fall. (default: 4)
    I:"Meteor Gen Xantheon"=4

    # Percentage chance for meteors to fall. (default: 5)
    I:"Meteor Gen Xathius"=5

    # Percentage chance for meteors to fall. (default: 2)
    I:"Meteor Gen Zollus"=2

    # The chance (out of 100) for Outpost buildings to generate on planets. (default: 5)
    I:"Outpost Gen Percentage"=5

    # Shows the name tag of companion mobs. (default: true). 
    B:"Show Companion Name Tags"=true

    # If disabled, Squid will not drop Raw Squid that can be cooked. (default: true). 
    B:"Squid Drop Raw Meat"=true

    # Percentage chance of how often storm wind blows. (default: 25)
    I:"Wind Blow Chance"=25

    # The chance (out of 100) for Ice Spikes to generate on planet Zollus. (default: 42)
    I:"Zollus Ice Spikes Gen Percentage"=42

    # The amount of Ice Spikes to generate on Zollus per chunk. (default: 2)
    I:"Zollus Ice Spikes Per Chunk"=2
}


dimensions {
    # Dimension ID for planet Altum. (default: -7878)
    I:"Planet Altum Dimension ID"=-7878

    # Dimension ID for planet Ares. (default: -8000)
    I:"Planet Ares Dimension ID"=-8000

    # Dimension ID for planet Asgard. (default: -7999)
    I:"Planet Asgard Dimension ID"=-7999

    # Dimension ID for planet Atheon. (default: -7998)
    I:"Planet Atheon Dimension ID"=-7998

    # Dimension ID for planet Caligro. (default: -7877)
    I:"Planet Caligro Dimension ID"=-7877

    # Dimension ID for planet Candora. (default: -7777)
    I:"Planet Candora Dimension ID"=-7777

    # Dimension ID for planet Centotl. (default: -5214)
    I:"Planet Centotl Dimension ID"=-5214

    # Dimension ID for planet Eden. (default: -7996)
    I:"Planet Eden Dimension ID"=-7996

    # Dimension ID for planet Exodus. (default: -7980)
    I:"Planet Exodus Dimension ID"=-7980

    # Dimension ID for planet Icarus. (default: -7995)
    I:"Planet Icarus Dimension ID"=-7995

    # Dimension ID for planet Kriffon. (default: -7994)
    I:"Planet Kriffon Dimension ID"=-7994

    # Dimension ID for planet Kronos. (default: -7993)
    I:"Planet Kronos Dimension ID"=-7993

    # Dimension ID for planet Maveth. (default: -4552)
    I:"Planet Maveth Dimension ID"=-4552

    # Dimension ID for planet Meridian. (default: -7992)
    I:"Planet Meridian Dimension ID"=-7992

    # Dimension ID for planet Metztli. (default: -7991)
    I:"Planet Metztli Dimension ID"=-7991

    # Dimension ID for planet Oasis. (default: -7990)
    I:"Planet Oasis Dimension ID"=-7990

    # Dimension ID for planet Perdita. (default: -7979)
    I:"Planet Perdita Dimension ID"=-7979

    # Dimension ID for planet Primor. (default: -7989)
    I:"Planet Primor Dimension ID"=-7989

    # Dimension ID for planet Prometheus. (default: -7281)
    I:"Planet Prometheus Dimension ID"=-7281

    # Dimension ID for planet Purgot. (default: -7988)
    I:"Planet Purgot Dimension ID"=-7988

    # Dimension ID for planet Reach. (default: -2552)
    I:"Planet Reach Dimension ID"=-2552

    # Dimension ID for planet Requiem. (default: -7987)
    I:"Planet Requiem Dimension ID"=-7987

    # Dimension ID for planet Tlaloc. (default: -7986)
    I:"Planet Tlaloc Dimension ID"=-7986

    # Dimension ID for planet Toci. (default: -7985)
    I:"Planet Toci Dimension ID"=-7985

    # Dimension ID for planet Vortex. (default: -7675)
    I:"Planet Vortex Dimension ID"=-7675

    # Dimension ID for planet Xantheon. (default: -7984)
    I:"Planet Xantheon Dimension ID"=-7984

    # Dimension ID for planet Xathius. (default: -7983)
    I:"Planet Xathius Dimension ID"=-7983

    # Dimension ID for planet Zollus. (default: -7982)
    I:"Planet Zollus Dimension ID"=-7982
}


miscallenous {
    # Whether or not to validate chest spawns. Disable if chest generation is causing a crash. (default: true)
    B:"Chest Validation"=true

    # Whether or not to change contributor in-game names to more recognized formats (default: true)
    B:"Contributor name change"=true

    # Set this to true if you want to ONLY access Zollern Galaxy planets using rockets. WARNING: will not work without another add-on this way! (default: false)
    B:"Disable use of Star Gates"=false

    # Should Earth animals spawn on Eden? (default: true)
    B:"Earth Animals Spawn On Eden"=true

    # Enable armor sets giving effects when a full set is worn. (default: true)
    B:"Enable Armor Effects"=true

    # Enable additional fishing loot from this mod. (default: true)
    B:"Enable Custom Fishing Loot"=true

    # Toggle Extreme mode. WARNING: This will SIGNIFICANTLY increase the mod's difficulty. (default: false)
    B:"Enable Extreme Mode"=false

    # Increases stack height from 16 to 64 for some items when activated. (default: true)
    B:"Enable Item Stack Increase Changes"=true

    # Set to false if you don't want Mega Creepers to destroy terrain. (default: true)
    B:"Enable Mega Creeper Griefing"=true

    # Should Mutant Zombies show their name tags? (default: true)
    B:"Enable Mutant Name Tags"=true

    # Enable to shut up at least the Zollern Galaxy Alien Villagers. NOTE: Does NOT affect Galacticraft's Alien Villagers. (default: false)
    B:"Enable Quiet Alien Villagers"=false

    # Enable sweet foods from this mod to give Potion Effects. (default: true)
    B:"Enable Sweet Food Potion Effects"=true

    # Enable to see Stars that have no Planets yet. (default: true)
    B:"Hide Stars with no Planets"=true

    # Should lightning bolts turn Sand into Glass? (default: true)
    B:"Lightning Turns Sand to Glass"=true

    # Whether or not to allow Grey Aliens to summon Galaxy Knights when attacked (default: true)
    B:"Spawn Galaxy Knight"=true

    # Set this to true to show temperature in Celsius (default: false).
    B:"[HUD DISPLAY] Temperature Type: Use Celsius instead of Fahrenheit"=false
}


moons {
    # Dimension ID for Eden's moon, Astros. (default: -7981)
    I:"Moon Astros Dimension ID"=-7981
}


"planet tiers" {
    # Altum Planet Tier. (default: 3)
    I:"Planet Altum Tier"=3

    # Atheon Planet Tier. (default: 3)
    I:"Planet Atheon Tier"=3

    # Caligro Planet Tier. (default: 3)
    I:"Planet Caligro Tier"=3

    # Candora Planet Tier. (default: 3)
    I:"Planet Candora Tier"=3

    # Centotl Planet Tier. (default: 3)
    I:"Planet Centotl Tier"=3

    # Eden Planet Tier. (default: 3)
    I:"Planet Eden Tier"=3

    # Exodus Planet Tier. (default: 3)
    I:"Planet Exodus Tier"=3

    # Kriffon Planet Tier. (default: 3)
    I:"Planet Kriffon Tier"=3

    # Kronos Planet Tier. (default: 3)
    I:"Planet Kronos Tier"=3

    # Maveth Planet Tier. (default: 3)
    I:"Planet Maveth Tier"=3

    # Metztli Planet Tier. (default: 3)
    I:"Planet Metztli Tier"=3

    # Oasis Planet Tier. (default: 3)
    I:"Planet Oasis Tier"=3

    # Perdita Planet Tier. (default: 3)
    I:"Planet Perdita Tier"=3

    # Purgot Planet Tier. (default: 3)
    I:"Planet Purgot Tier"=3

    # Tlaloc Planet Tier. (default: 3)
    I:"Planet Tlaloc Tier"=3

    # Toci Planet Tier. (default: 3)
    I:"Planet Toci Tier"=3

    # Vortex Planet Tier. (default: 3)
    I:"Planet Vortex Tier"=3

    # Xantheon Planet Tier. (default: 3)
    I:"Planet Xantheon Tier"=3

    # Xathius Planet Tier. (default: 3)
    I:"Planet Xathius Tier"=3

    # Zollus Planet Tier. (default: 3)
    I:"Planet Zollus Tier"=3
}


space_stations {
    # Dimension ID for Altum Space Station. (default: -6020)
    I:"Altum Space Station ID"=-6020

    # Dimension static ID for Altum Space Station. (default: -6021)
    I:"Altum Space Station Static ID"=-6021

    # Dimension ID for Atheon Space Station. (default: -6016)
    I:"Atheon Space Station ID"=-6016

    # Dimension static ID for Atheon Space Station. (default: -6017)
    I:"Atheon Space Station Static ID"=-6017

    # Dimension ID for Caligro Space Station. (default: -6022)
    I:"Caligro Space Station ID"=-6022

    # Dimension static ID for Caligro Space Station. (default: -6023)
    I:"Caligro Space Station Static ID"=-6023

    # Dimension ID for Candora Space Station. (default: -6014)
    I:"Candora Space Station ID"=-6014

    # Dimension static ID for Candora Space Station. (default: -6015)
    I:"Candora Space Station Static Id"=-6015

    # Dimension ID for Centotl Space Station. (default: -6030)
    I:"Centotl Space Station ID"=-6030

    # Dimension static ID for Centotl Space Station. (default: -6031)
    I:"Centotl Space Station Static ID"=-6031

    # Dimension ID for Eden Space Station. (default: -6006)
    I:"Eden Space Station ID"=-6006

    # Dimension static ID for Eden Space Station. (default: -6007)
    I:"Eden Space Station Static ID"=-6007

    # Dimension ID for Exodus Space Station. (default: -6024)
    I:"Exodus Space Station ID"=-6024

    # Dimension static ID for Exodus Space Station. (default: -6025)
    I:"Exodus Space Station Static ID"=-6025

    # Dimension ID for Kriffon Space Station. (default: -6002)
    I:"Kriffon Space Station ID"=-6002

    # Dimension static ID for Kriffon Space Station. (default: -6003)
    I:"Kriffon Space Station Static ID"=-6003

    # Dimension ID for Kronos Space Station. (default: -6036)
    I:"Kronos Space Station ID"=-6036

    # Dimension static ID for Kronos Space Station. (default: -6037)
    I:"Kronos Space Station Static ID"=-6037

    # Dimension ID for Maveth Space Station. (default: -6038)
    I:"Maveth Space Station ID"=-6038

    # Dimension static ID for Maveth Space Station. (default: -6039)
    I:"Maveth Space Station Static ID"=-6039

    # Dimension ID for Metztli Space Station. (default: -6028)
    I:"Metztli Space Station ID"=-6028

    # Dimension static ID for Metztli Space Station. (default: -6029)
    I:"Metztli Space Station Static ID"=-6029

    # Dimension ID for Oasis Space Station. (default: -6010)
    I:"Oasis Space Station ID"=-6010

    # Dimension static ID for Oasis Space Station. (default: -6011)
    I:"Oasis Space Station Static ID"=-6011

    # Dimension ID for Perdita Space Station. (default: -6018)
    I:"Perdita Space Station ID"=-6018

    # Dimension static ID for Perdita Space Station. (default: -6019)
    I:"Perdita Space Station Static ID"=-6019

    # Dimension ID for Purgot Space Station. (default: -6004)
    I:"Purgot Space Station ID"=-6004

    # Dimension static ID for Purgot Space Station. (default: -6005)
    I:"Purgot Space Station Static ID"=-6005

    # How many Space Stations should generate in orbit (between 1 to 5)? (default: 1)
    I:"Space Station Generation Count"=1

    # Can additional Lore Blocks spawn? (default: true)
    B:"Spawn Extra Lore Blocks"=true

    # Dimension ID for Tlaloc Space Station. (default: -6034)
    I:"Tlaloc Space Station ID"=-6034

    # Dimension static ID for Tlaloc Space Station. (default: -6035)
    I:"Tlaloc Space Station Static ID"=-6035

    # Dimension ID for Toci Space Station. (default: -6032)
    I:"Toci Space Station ID"=-6032

    # Dimension static ID for Toci Space Station. (default: -6033)
    I:"Toci Space Station Static ID"=-6033

    # Dimension ID for Vortex Space Station. (default: -6026)
    I:"Vortex Space Station ID"=-6026

    # Dimension static ID for Vortex Space Station. (default: -6027)
    I:"Vortex Space Station Static ID"=-6027

    # Dimension ID for Xantheon Space Station. (default: -6012)
    I:"Xantheon Space Station ID"=-6012

    # Dimension static ID for Xantheon Space Station. (default: -6013)
    I:"Xantheon Space Station Static Id"=-6013

    # Dimension ID for Xathius Space Station. (default: -6008)
    I:"Xathius Space Station ID"=-6008

    # Dimension static ID for Xathius Space Station. (default: -6009)
    I:"Xathius Space Station Static ID"=-6009

    # Dimension ID for Zollus Space Station. (default: -6000)
    I:"Zollus Space Station ID"=-6000

    # Dimension static ID for Zollus Space Station. (default: -6001)
    I:"Zollus Space Station Static ID"=-6001
}


